VERSION 16
*TRNSED
* HEADER SECTION
* TRNSYS Model of Residential Dehumidification Systems
* TRN-RESDH5 SHORT TIMESTEP VERSION Developed by CDH Energy
* October 2010
*
assign ashrae.cof 8
assign for_21.dat 21
assign for_31.dat 31
assign for_41.dat 41
assign for_51.dat 51
assign for_71.dat 71
assign for_81.dat 81
assign for_91.dat 91
assign for_99.dat 99
assign res_dh_sched.dat 14
*
EQUATIONS 4
  TSTART = 0
  TSTOP = 8760
  TSTEP = 0.02
  ISTEP = 1
*
SIMULATION TSTART TSTOP TSTEP
TOLERANCE  0.001 0.001
LIMITS 120 10000
WIDTH  132
*********************************** WEATHER **********************************************
*|[ Info
*
*|<COLOR1> RED 
*|<SIZE1> 20 
*|<ALIGN1> CENTER 
*|<STYLE1> ITALIC BOLD
*|* TRN-RESDH5
*|<SIZE1> 12 
*|<STYLE1> BOLD
*|<COLOR1> BLACK
*|* A  SHORT TIMESTEP Simulation Tool for Evaluating Cooling, Dehumidification and Ventilation Technologies
*|* in Residential and Commercial Applications.
*|* October 2010
*|]
*
*|<SIZE1> 12 
*|<STYLE1> BOLD 
*|<BACKGROUND> WHITE 
*|[ WEA | Climate Data
*
EQUATIONS 5
*
 CITYNO = 50
*|< Choose Weather Location   |TMY_Cities.txt|2|1|1
 LAT = 25.80
*|< Choose Weather Location   |TMY_Cities.txt|0|3|1
*
*  Constants used to Estimate Slab Temperature
*  Define the Avg Grnd Temp (Tga), Yearly Tg Swing (Tgs), Day of min Temp (Dmin)
*  Trenton, NJ: Tga = 55, Tgs = 22, Dmin = 38 (P85 GSHP Installation Guide)
*
  Tga    = 70
*|< Choose Weather Location   |TMY_Cities.txt|0|5|1
  Tgs    = 15
*|< Choose Weather Location   |TMY_Cities.txt|0|6|1
  Dmin   = 37
*|< Choose Weather Location   |TMY_Cities.txt|0|7|1
*
*
ASSIGN Miami-FL.tm2               20
*|< Choose Weather Location   |TMY_Cities.txt|0|4|1
*|]
*|[SCHEM|System Schematic
*|<SIZE1> 10
*|<STYLE1> ITALIC
*|* Click on a Component to jump to its TAB
*|<SIZE1> 12
*|<STYLE1> BOLD
*
*|<img src="Resdh_Layout_v5.bmp" align = "center" usemap="Resdh_layout_v5.txt" >
*|]
*********************************** DEHUMID UNIT & CONFIG **********************************************
*|<TabWindow name="Dehumid Unit">
*|<COLOR1> FUCHSIA
*|<SIZE1> 20 
*|<ALIGN1> CENTER 
*|<STYLE1> ITALIC BOLD
*|* Dehumid Unit
*|<SIZE1> 12 
*|* Can be configured as: Dehumidifier, 100% Makeup Unit, or Ventilation HX Unit  
*|<STYLE1> BOLD
*
*
*
*|[DESRES| Residential Dehumidifier Type and Configuration
*
*|<color1> black
*|<size1> 11
*|<style1> none
*|<align1> left
*|*     
*|<color1> FUCHSIA
*|<size1> 12
*|<style1> BOLD
*
EQUATIONS 19
  Res_DNO = 1
*|<Residential Dehumidifier Unit |Res_DH_units.txt|2|1|2
  DTYPE = 11
*|<   |Res_DH_units.txt|0|3|2
  DPAR3a = 220.
*|<   |Res_DH_units.txt|0|4|2
  DPAR4 = 0.0
*|<   |Res_DH_units.txt|0|5|2
  DPAR5 = 0.0 
*|<   |Res_DH_units.txt|0|6|2
  DPAR6 = 0
*|<   |Res_DH_units.txt|0|7|2
  DPAR7 = 0
*|<   |Res_DH_units.txt|0|8|2
  DPAR8 = 0
*|<   |Res_DH_units.txt|0|9|2
  DPAR9 = 0
*|<   |Res_DH_units.txt|0|10|2
  DPAR10 = 5
*|<   |Res_DH_units.txt|0|11|2
  DPAR11 = 0
*|<   |Res_DH_units.txt|0|12|2
  DPAR12 = 0
*|<   |Res_DH_units.txt|0|13|2
  DPAR13 = 1.46
*|<   |Res_DH_units.txt|0|14|2
  DPAR14 = 0
*|<   |Res_DH_units.txt|0|15|2
  DPAR15 = 0
*|<   |Res_DH_units.txt|0|16|2
  DPAR16 = 0
*|<   |Res_DH_units.txt|0|17|2
  DPAR17 = 0
*|<   |Res_DH_units.txt|0|18|2
  DPAR18 = 0
*|<   |Res_DH_units.txt|0|19|2
 DNO = Res_DNO
*|*
*
EQUATIONS 10
  DS_TYPE = 0
*|<     Dehumidifier Nominal Sizing            |pulldown_3.txt|4|2|27
  DSET  = 4.0000000000000E+02
*|     New Dehumidifier Size (DSET)                   |use units above (0-5000)|use units above (0-5000)|0|1|0|50000|27
*|*
*
  DCFM  = 4.0000000000000E+02
*|     Dehumidifier Unit Process/Vent Air Flow (DCFM)   |scfm (0-50000)|scfm (0-50000)|0|1|0.0|50000.0|3
*
* CONFIGURATION - REGEN:  OA Regen=1, RA Regen=0       REHEAT:   no=0, yes=1
*                 DSIN:   OA=0, RA=1                   DSOUT:    space=0, supply duct=1
*
  REGEN = 1
*|<     Source of Regeneration Air (REGEN)             |pulldown_2.txt|3|2|4
  DSIN_OPT = 0
*|<     Source of Process Air/Unit Config (DSIN_OPT)      |pulldown_4.txt|4|2|5
  DSIN_VAL = 1.0000000000000E+00
*|     Return/Space Air Fraction (DSIN_VAL)		  |(0-1)|(0-1)|0|1|0|1.00|3
*
  DSIN = DSIN_OPT*lt(DSIN_OPT,2)  +  eql(DSIN_OPT,2)*DSIN_VAL + eql(DSIN_OPT,3)
*
  DSOUT = 0
*|<     DH Supply Air Sent to (DSOUT)                  |pulldown_2.txt|5|2|6
*
  RSCHD = 0
*|<     Recirc Mode When Unoccupied (RSCHD)            |pulldown_2.txt|6|2|7
*|]
*    Use DES Unit in Supply air Stream (then DSIN=1)
*  
  DSPLY = eql(DSIN_OPT,3)
*
*
*|[ HRV | Heat Recovery Ventilator
*|<color1> black
*|<size1> 11
*|<style1> none
*|<align1> left
*|*     
*|<color1> FUCHSIA
*|<size1> 12
*|<style1> BOLD
*
EQUATIONS 6
  HRV_ec = 0.
*   HRV leakage or "crossover"
  HRV_eS = 6.7000000000000E-01
*| Sensible Recovery Efficiency (HRV_eS) |(0-1)|(0-1)|0|1|0|1.00|9999
  HRV_eL = 0.0000000000000E+00
*| Latent Recovery Efficiency (HRV_eL) |(0-1)|(0-1)|0|1|0|1.00|9999
  HRV_CFM = 5.5000000000000E+01
*| Supply Airflow (HRV_CFM) |CFM|CFM|0|1|0|1000|9999
  HRV_loc = 0
*|< HRV Supply Air Sent to           |pulldown_3.txt|7|2|27
  HRV_W = 2.5000000000000E+01
*| Fan Power (total, both directions) (HRV_W) |W|W|0|1|0|500|9999
*|]
EQUATIONS 2
DCAP_NOM = DPAR13
DPAR3 = EQL(DS_TYPE,0)*DPAR3a + EQL(DS_TYPE,1)*DSET + EQL(DS_TYPE,2)*DSET/(DCAP_NOM+1e-15)*8.347/24./8.*100.
*
* If DSET is in pints/day (ie, DSET_TYPE=2), convert to scfm
* DCAP_NOM is lb/h per 100 scfm
* Nominal scfm = [pint/day] / [lb/h per 100 scfm]* [8.347 lb/gal] / [24 h/day] / [8 pints/gal] * [100 scfm / scfm]
*
*
*|<COLOR1> BLACK
*|<SIZE1> 10
*|<STYLE1> ITALIC
*|#*|[NOTES-f|Notes
*|#*|]
*|<img src="back.bmp" align="left" href="#Main" hint="Back to Main Tab" > 
*|* Click to View System Schematic
*|<SIZE1> 12
*|<STYLE1> BOLD
*|</TabWindow>
********************************************************************************
*|<TabWindow name="AC Unit">
*|<COLOR1> Green
*|<SIZE1> 20 
*|<ALIGN1> CENTER 
*|<STYLE1> ITALIC BOLD
*|* AC Unit
*|<SIZE1> 12 
*|<STYLE1> BOLD
*
*|[ AC | AC Unit
*|<color1> black
*|<size1> 11
*|<style1> none
*|<align1> left
*|<color1> red
*|<size1> 12
*|<style1> BOLD
*
EQUATIONS 14
  ANO = 1
*|< AC Type (ANO)   |AC_units.txt|2|1|9
  IAC = 4
*|<           |AC_units.txt|0|3|9
  AC_EER = 13.3
*|<           |AC_units.txt|0|4|9
  AC_SHR = 0.77
*|<           |AC_units.txt|0|5|9
* skip column 6
  WCFM_AC = 0.35
*|<           |AC_units.txt|0|7|9
  chrg_ratio = 1
*|<           |AC_units.txt|0|8|9
  exp_type = 2
*|<           |AC_units.txt|0|9|9
  rown = 0
*|<           |AC_units.txt|0|10|9
  hparea = 0
*|<           |AC_units.txt|0|11|9
  ihp = 0
*|<           |AC_units.txt|0|12|9
*
  AC_coef = 1
  ACTON = 2.0000000000000E+00
*|     AC Nominal Capacity (ACTON)               |tons (1-500)|tons (1-500)|0|1|0.0|500.0|10
  ACCFM  = 8.0000000000000E+02
*|     AC Supply Air Flow (ACCFM)                |scfm (1-50000)|scfm (1-50000)|0|1|1|50000|11
  VCFM  = 0.0000000000000E+00
*|     Additional Vent Air Flow (at AC) (VCFM)  |scfm (0-10000)|scfm (0-10000)|0|1|0.0|10000.0|12
*
*
EQUATIONS 7
 
  HUM_CNTL_type = 0
*|< AC Humidity Control Options (controlled by Humidity Set Pt) (HUM_CNTL_type)  |pulldown_6.txt|3|2|13
*
*---------------- HUM_CNTL_type --------------------------------------------
* Option 1:  condenser reheat (REHEAT=1)
* Option 2:  thermidistat control (THERMID=1)
* Option 3:  SUPER thermidistat control (THERMID=1 & fspd_on=80%)
* Option 4:  lower supply airflow to 80% when in dehumid mode (fspd_on=80%) 
* Option 5:  Lennox Humiditrol (OVR_cool = 2 & bpON=1 when overcooling)
* Option 6:  Lennox Humiditrol (OVR_cool = 4 & bpON=1 when overcooling)
*
  fspd_on = 1. - (EQL(HUM_CNTL_type,3)+EQL(HUM_CNTL_type,4))*GT(HUM_CTL,HMAX)*(1-0.8)
 
 THERMID  = eql(HUM_CNTL_type,2) + eql(HUM_CNTL_type,3) + GT(HUM_CNTL_type,4)
  REHEAT = eql(HUM_CNTL_type,1)
*
*			Carrier Thermid	(2,3)			Lennox (5,6)
*
  OVR_cool = LT(HUM_CNTL_type,4)*THERMID*3. 			+ EQL(HUM_CNTL_type,5)*THERMID*2  + EQL(HUM_CNTL_type,6)*THERMID*4
*
  RH_Gain = LT(HUM_CNTL_type,4)*THERMID*0. 			+ GT(HUM_CNTL_type,4)*THERMID*0.    !NO LONGER USED
  T_Gain = LT(HUM_CNTL_type,4)*THERMID*0.1667 			+ GT(HUM_CNTL_type,4)*THERMID*5.
*
EQUATIONS 10
*
  ECON = 0
*|< Differential-Enthalpy Economizer (ECON) |pulldown_2.txt|6|2|14
*
  LNO = 5
*|< Latent Degradation Parameters (LNO)   |LatDeg.txt|2|1|9 
  TWET = 1018
*|<           |LatDeg.txt|0|3|9
  GAMMA = 0 
*|<           |LatDeg.txt|0|4|9
  NTUo_nom = 2.2
*|<           |LatDeg.txt|0|5|9
  fspd_off2 = 0.004
*|<           |LatDeg.txt|0|6|9
*
* skip two columns in file
*
  ISHRF = 5
*|<           |LatDeg.txt|0|9|9
*
  fspd_off_CNTL = 0
*|<     Type of Off-Cycle Fan Speed Control (fspd_off_CNTL) |pulldown_3.txt|6|2|13
*
  fspd_off = 1.0000000000000E+00
*|       Off-cycle Flow Fraction (fspd_off)  | (0-1)| (0-1)|0|1|0.000|1.000|12
*
*
*
*|]
  NMAX = 3
*
EQUATIONS 5
*|[ Duct Losses and Leakage | Duct Losses and Leakage
*|<color1> black
*|<size1> 11
*|<style1> none
*|<align1> left
*|<color1> red
*|<size1> 12
*|<style1> BOLD
sduct_area = 0.0000000000000E+00
*|       Supply Duct Surface Area (sduct_area)      | (ft^2)| (ft^2)|0|1|0.00000|10000.00000|12
rduct_area = 0.0000000000000E+00
*|       Return Duct Surface Area (rduct_area)      | (ft^2)| (ft^2)|0|1|0.00000|10000.00000|12
leaks = 0.0000000000000E+00
*|       Supply Duct Leakage Fraction (0=no leak) (leaks)  | (-)| (-)|0|1|0.00|1.00|12
leakr = 0.0000000000000E+00
*|       Return Duct Leakage Fraction (0=no leak) (leakr) | (-)| (-)|0|1|0.00|1.00|12
duct_Rval = 4.2000000000000E+00
*|       Duct Insulation R-Value (duct_Rval)       | (ft^2-F/Btu)| (ft^2-F/Btu)|0|1|0.00|100.00|12
*|]
*
*
*|[ Air Heater | Air Heater
*|<color1> black
*|<size1> 11
*|<style1> none
*|<align1> left
*|<color1> red
*|<size1> 12
*|<style1> BOLD
*
EQUATIONS 5
  HtType = 0
*|<Heater Type (Hr_eff) |Htr.txt|1|2|2
  Ht_eff = 1.0
*
  HCFM  = 8.0000000000000E+02
*|     Heating Supply Air Flow (HCFM)                 |scfm (1-50000)|scfm (1-50000)|0|1|1|50000|11
  WCFM_H  = 3.0000000000000E-01
*|     Heating Supply Fan Power (WCFM_H)               |W/cfm (0-5)|W/cfm (0-5)|0|1|0.00|5.00|11
  Ht_QIN  = 4.0000000000000E+04
*|     Heater Input Rating (HT_QIN)                     |Btu/h (1-500000)| (1-500000)|0|1|1|500000|11
*
*|]
*
EQUATIONS 6
* Convert to lb/h
  Macmx0  = ( EQL(RTFc,0)*HCFM + EQL(RTFc,1)*ACCFM) * 60 * 0.075 * fspd_on
  Mdmx   = DCFM  * 60 * 0.075
  Mvmx   = VCFM  * 60 * 0.075 * fspd_on
*
  Qh      = HT_QIN
  Qh_gas  = Qh /Ht_eff * HtType  
  KWHT    = Qh/3412.*eql(HtType,0)
*
*|<COLOR1> BLACK
*|<SIZE1> 10
*|<STYLE1> ITALIC
*|#*|[NOTES-f|Notes
*|#*|]
*|<img src="back.bmp" align="left" href="#Main" hint="Back to Main Tab" > 
*|* Click to View System Schematic
*|<SIZE1> 12
*|<STYLE1> BOLD
*|</TabWindow>
*
**********************Fan Control**********************************
*|<TabWindow name="Fan Control Options">
*|<BACKGROUND> WHITE 
*|<COLOR1> BLUE
*|<SIZE1> 20 
*|<ALIGN1> CENTER 
*|<STYLE1> ITALIC BOLD
*|* Fan Control Options
*
*|<SIZE1> 12 
*|* (devices 1 thru 4:  heating, cooling, dehumid, demand vent) 
*|<STYLE1> BOLD
*
EQUATIONS 35
*|[ STPT | AHU Fan (Device=5)
  fctyp5 = 3
*|<      Fan Control Type (fctyp5)              |pulldown_7.txt|3|2|18
  ftim_ON5  = 2.0000000000000E-01
*|     Fan ON Time (ftim_ON5)  |hr (0-10)|hr (0-10)|0|1|0.00|10.00|12
  ftim_OFF5  = 3.0000000000000E-01
*|     Fan OFF Time (ftim_OFF5)  |hr (0-10)|hr (0-10)|0|1|0.00|10.00|12
  ilck51  = 1.0000000000000E+00
*|     1st Interlock Device (ilck51)  |(-4 to +4)|(-4 to +4)|0|1|-4|4|12
  ilck52  = 2.0000000000000E+00
*|     2nd Interlock Device (ilck52) |(-4 to +4)|(-4 to +4)|0|1|-4|4|12
  ilck53  = 0.0000000000000E+00
*|     3rd Interlock Device (ilck53)    (Specify negative device # for "Anti" interlock) |(-4 to +4)|(-4 to +4)|0|1|-4|4|12
  fsched5  = 0.0000000000000E+00
*|     Fan Schedule    (specify schedule # from file: FAN_SCHED.COF)  |(0-12)|(0-12)|0|1|0|12|12
*|]
*|[ STPT | Dehumid Fan (Device=6)
  fctyp6 = 0
*|<      Fan Control Type (fctyp6)              |pulldown_7.txt|3|2|18
  ftim_ON6  = 0.0000000000000E+00
*|     Fan ON Time (ftim_ON6)  |hr (0-10)|hr (0-10)|0|1|0.00|10.00|12
  ftim_OFF6  = 0.0000000000000E+00
*|     Fan OFF Time (ftim_OFF6) |hr (0-10)|hr (0-10)|0|1|0.00|10.00|12
  ilck61  = 3.0000000000000E+00
*|     1st Interlock Device (ilck61)  |(-5 to +5)|(-5 to +5)|0|1|-5|5|12
  ilck62  = 0.0000000000000E+00
*|     2nd Interlock Device (ilck62) |(-5 to +5)|(-5 to +5)|0|1|-5|5|12
  ilck63  = 0.0000000000000E+00
*|     3rd Interlock Device (ilck63)    (Specify negative device # for "Anti" interlock) |(-5 to +5)|(-5 to +5)|0|1|-5|5|12
  fsched6  = 0.0000000000000E+00
*|     Fan Schedule    (specify schedule # from file: FAN_SCHED.COF)  |(0-12)|(0-12)|0|1|0|12|12
*|]
*|[ STPT | Vent Damper/Fan (Device=7)
  fctyp7 = 5
*|<      Fan Control Type (fctyp7)              |pulldown_7.txt|3|2|18
  ftim_ON7  = 2.0000000000000E-01
*|     Fan ON Time (ftim_ON7)  |hr (0-10)|hr (0-10)|0|1|0.00|10.00|12
  ftim_OFF7  = 0.0000000000000E+00
*|     Fan OFF Time (ftim_OFF7)  |hr (0-10)|hr (0-10)|0|1|0.00|10.00|12
  ilck71  = 5.0000000000000E+00
*|     1st Interlock Device (ilck71)  |(-6 to +6)|(-6 to +6)|0|1|-6|6|12
  ilck72  = 0.0000000000000E+00
*|     2nd Interlock Device (ilck72) |(-6 to +6)|(-6 to +6)|0|1|-6|6|12
  ilck73  = 0.0000000000000E+00
*|     3rd Interlock Device (ilck73)    (Specify negative device # for "Anti" interlock) |(-6 to +6)|(-6 to +6)|0|1|-6|6|12
  fsched7  = 0.0000000000000E+00
*|     Fan Schedule    (specify schedule # from file: FAN_SCHED.COF)  |(0-12)|(0-12)|0|1|0|12|12
*|]
*|[ STPT | Exhaust Fan (Device=8)
  fctyp8 = 0
*|<      Fan Control Type (fctyp8)              |pulldown_7.txt|3|2|18
  ftim_ON8  = 0.0000000000000E+00
*|     Fan ON Time (ftim_ON8) |hr (0-10)|hr (0-10)|0|1|0.00|10.00|12
  ftim_OFF8  = 0.0000000000000E+00
*|     Fan OFF Time (ftim_OFF8)  |hr (0-10)|hr (0-10)|0|1|0.00|10.00|12
  ilck81  = 0.0000000000000E+00
*|     1st Interlock Device (ilck81)  |(-7 to +7)|(-7 to +7)|0|1|-7|7|12
  ilck82  = 0.0000000000000E+00
*|     2nd Interlock Device (ilck82) |(-7 to +7)|(-7 to +7)|0|1|-7|7|12
  ilck83  = 0.0000000000000E+00
*|     3rd Interlock Device (ilck83)    (Specify negative device # for "Anti" interlock) |(-7 to +7)|(-7 to +7)|0|1|-7|7|12
  fsched8  = 0.0000000000000E+00
*|     Fan Schedule    (specify schedule # from file: FAN_SCHED.COF)  |(0-12)|(0-12)|0|1|0|12|12
*|]
*|[ STPT | HRV / ERV (Device=9)
  fctyp9 = 0
*|<      Fan Control Type (fctyp9)              |pulldown_7.txt|3|2|19
  ftim_ON9  = 0.0000000000000E+00
*|     Fan ON Time (ftim_ON9) |hr (0-10)|hr (0-10)|0|1|0.00|10.00|12
  ftim_OFF9  = 0.0000000000000E+00
*|     Fan OFF Time (ftim_OFF9)  |hr (0-10)|hr (0-10)|0|1|0.00|10.00|12
  ilck91  = -7.0000000000000E+00
*|     1st Interlock Device (ilck91)  |(-8 to +8)|(-8 to +8)|0|1|-8|8|12
  ilck92  = 0.0000000000000E+00
*|     2nd Interlock Device (ilck92) |(-8 to +8)|(-8 to +8)|0|1|-8|8|12
  ilck93  = 0.0000000000000E+00
*|     3rd Interlock Device (ilck93)    (Specify negative device # for "Anti" interlock) |(-8 to +8)|(-8 to +8)|0|1|-8|8|12
  fsched9  = 0.0000000000000E+00
*|     Fan Schedule    (specify schedule # from file: FAN_SCHED.COF)  |(0-12)|(0-12)|0|1|0|12|12
*|]
*
*
*|<COLOR1> BLACK
*|<SIZE1> 10
*|<STYLE1> ITALIC
*|#*|[NOTES-f|Notes
*|#*|]
*|<img src="back.bmp" align="left" href="#Main" hint="Back to Main Tab" > 
*|* Click to View System Schematic
*|<SIZE1> 12
*|<STYLE1> BOLD
*|</TabWindow>
********************************************************************************
EQUATIONS 19
*|<TabWindow name="SetPts/Building">
*|<BACKGROUND> WHITE 
*|<COLOR1> BLUE
*|<SIZE1> 20 
*|<ALIGN1> CENTER 
*|<STYLE1> ITALIC BOLD
*|* Setpoints and Building Envelope
*
*|<SIZE1> 12 
*|<STYLE1> BOLD
*
*|[ STPT | Set Points
  THhi    = 6.8000000000000E+01
*|        Heating Set Point - Day/Occupied (THhi)      |deg F (50-99)|deg F (50-99)|0|1|50|99|16
  THlo    = 6.8000000000000E+01
*|                            - Night/Unoccupied (THlo) |deg F (50-99)|deg F (50-99)|0|1|50|99|16
  TClo    = 7.8000000000000E+01
*|        Cooling Set Point - Day/Occupied (TChi)     |deg F (50-99)|deg F (50-99)|0|1|50|99|17
  TChi    = 7.8000000000000E+01
*|                            - Night/Unoccupied (TClo) |deg F (50-99)|deg F (50-99)|0|1|50|99|17
*|* 
*
  HTYPE = 0
*|<        Humidity Set Point Type (HTYPE)              |pulldown_2.txt|7|2|18
  Humlo_0 = 5.0000000000000E+01
*|        Dehumid Set Point - Day/Occupied  (Humlo_0)     |% or degF (30-99)|% or degF (50-99)|0|1|30|999|19
  Humhi_0 = 5.0000000000000E+01
*|                            - Night/Unoccupied (Humhi_0) |% or degF (30-99)|% or degF (30-99)|0|1|30|999|19
  Trht_0  = 5.0000000000000E+01
*|        RE-Heating Set Point (Reheat on only) (Trht_0) |deg F (50-99)|deg F (50-99)|0|1|50|99|20
*
  TNO = 4
*|< Thermostat Parameters (dynamics apply to COOL only) (TNO)  |tstat.txt|2|1|9 
  TDBND = 2.0
*|<           |tstat.txt|0|3|9
  Ta_o = 2.5
*|<           |tstat.txt|0|4|9
  taua = 90.
*|<           |tstat.txt|0|5|9
  taue = 300.
*|<           |tstat.txt|0|6|9
  HDBND = 3.0
*|<           |tstat.txt|0|7|9
  CDBND = 5.0
*|<           |tstat.txt|0|8|9
*
*|]
*
*  Set/override reheat set point up to 99 if reheat option/flag is off.
*  Changed logic to only allow "offset" to be greater than 0
*
  Trht =  99*EQL(REHEAT,0) + Trht_0*EQL(REHEAT,1)
*
* Offset of reheat set point from Occupied cooling set pt, not applicable set points to 99
*
  Trht_offset = MAX(TClo - Trht,0)             
*
* If the Desiccant/Vent Unit is set to "0-NONE" ...AND... HUM_CNTL_type is "OFF" set dehumid set points to 99
* Use set points if dehumidification equipment (DNO > 0) ..OR.. HUM_CNTL_type is specified 
  
  Humlo = 99 * EQL(DNO,0)*EQL(HUM_CNTL_type,0)  +  Humlo_0 * (GT(DNO,0)*EQL(HUM_CNTL_type,0)   + GT(HUM_CNTL_type,0))
  Humhi = 99 * EQL(DNO,0)*EQL(HUM_CNTL_type,0)  +  Humhi_0 * (GT(DNO,0)*EQL(HUM_CNTL_type,0)   + GT(HUM_CNTL_type,0))
*
*
*
*
*
*|[GAINS | Internal Gains
EQUATIONS 2
  SENS_DAILY = 5.1030000000000E+04
*| Daily Sensible Gain (SENS_DAILY)  | BTU (0--500000) | BTU (0-500000)|0|1|0|500000|9999
  LATG_DAILY = 1.7000000000000E+01
*| Daily Latent Gain (LATG_DAILY) |lbs (0-100)|lbs (0-100)|0|1|0|100|9999
*|]
********************************************************************************
* Building Model
*|(ZONE | Number of Zones
*|Single-Zone Building           |BLD1|_BLD2//checked
*|Two-Zone Building              |_BLD1|BLD2
*|)
*
*|* 
*|[BLD1| Single-Zone Building
*
EQUATIONS 9
  SinZone_bno   = 32
*|< Building Use Type (SinZone_bno)                   |Single_Zone_Buildings.txt|2|1|25
  btype = 8
*|< Building Use Type                   |Single_Zone_Buildings.txt|0|3|25
  ZAR  = 2016
*|< Building Use Type                   |Single_Zone_Buildings.txt|0|5|25
  NO_ZONE = 1
*|< Building Use Type                   |Single_Zone_Buildings.txt|0|6|25
  Xdep = 0
*|< Building Use Type                   |Single_Zone_Buildings.txt|0|7|25
  ACH_file = 0.495
*|< Building Use Type                   |Single_Zone_Buildings.txt|0|8|25
  WALLH  = 10
*|< Building Use Type                   |Single_Zone_Buildings.txt|0|9|25
  Peop   = 3.420
*|< Building Use Type                   |Single_Zone_Buildings.txt|0|10|25
  peop_Q = 0.3
*|< Building Use Type                   |Single_Zone_Buildings.txt|0|11|25
ASSIGN z1h50.bui 32
*|< Building Description                |Single_Zone_Buildings.txt|0|4|25
*
*
EQUATIONS 3
  SUP_PER = 0
  zn_ctl = 0
  ic_area = 0
*|]
*
*
*|#*|[BLD2| Two-Zone Building
*|#*
*|#EQUATIONS 11
*|#  TwoZone_bno   = 1
*|#*|< Building Use Type                   |Two_Zone_Buildings.txt|2|1|25 
*|#  btype = 8
*|#*|< Building Use Type                   |Two_Zone_Buildings.txt|0|3|25
*|#  ZAR  = 1600
*|#*|< Building Use Type                   |Two_Zone_Buildings.txt|0|5|25
*|#  NO_ZONE = 2
*|#*|< Building Use Type                   |Two_Zone_Buildings.txt|0|6|25
*|#  Xdep = 8
*|#*|< Building Use Type                   |Two_Zone_Buildings.txt|0|7|25
*|#  ACH_file= 0.70
*|#*|< Building Use Type                   |Two_Zone_Buildings.txt|0|8|25
*|#  WALLH  = 8
*|#*|< Building Use Type                   |Two_Zone_Buildings.txt|0|9|25
*|#  Peop   = 4.3
*|#*|< Building Use Type                   |Two_Zone_Buildings.txt|0|10|25
*|#  peop_Q = 0.464
*|#*|< Building Use Type                   |Two_Zone_Buildings.txt|0|12|25
*|#  Lt_WPerFt = 0
*|#*|< Light Watt Per Ft2                  |Two_Zone_Buildings.txt|0|13|25
*|#  Eq_WPerFt = 
*|#*|< Equipment Watt Per Ft2              |Two_Zone_Buildings.txt|0|14|25  
*|#*
*|#ASSIGN res_2story_basement.bui 32
*|#*|< Building Description                |Two_Zone_Buildings.txt|0|4|25
*|#*
*|#EQUATIONS 3
*|#  SUP_PER = 5.0000000000000E+01
*|#*| Percent of Supply Air to Zone 2                 |%|%|0|100|0|100|26
*|#  zn_ctl = 0
*|#*|< Zone for Setpoint Control           |pulldown_2.txt|10|2|27
*|#  ic_area = 8.0000000000000E+02
*|#*| Zone Interconnection Area  |ft2|ft2|0|99999|0|99999|26
*|#* 
*|#*|]
*
* 
*|<COLOR1> BLUE
*|[Inf|Infiltration Type
EQUATIONS 13
ACH_TYPE = 13
*|< Infiltration type (ACH_TYPE)                  |Infiltration.txt|2|1|25
K1 = 0
*|< Infiltration type                  |Infiltration.txt|0|3|25
K2 = 0
*|< Infiltration type                  |Infiltration.txt|0|4|25
K3 = 0
*|< Infiltration type                  |Infiltration.txt|0|5|25
A = 0
*|< Infiltration type                  |Infiltration.txt|0|6|25
B = 0
*|< Infiltration type                  |Infiltration.txt|0|7|25
C = 0
*|< Infiltration type                  |Infiltration.txt|0|8|25
WW_Cs = 0.054
*|< Infiltration type                  |Infiltration.txt|0|9|25
WW_Cw = 0.156
*|< Infiltration type                  |Infiltration.txt|0|10|25
WW_s = 0.70
*|< Infiltration type                  |Infiltration.txt|0|11|25
WW_G = 0.48
*|< Infiltration type                  |Infiltration.txt|0|12|25
ACH_SET = 0.0000000000000E+00
*|    New Infiltration:(Custom Infiltration) (ACH_SET)   |(0-3 ACH)|(0-3 ACH )|0|1|0.0000|3.0000|29
ELA = 5.5000000000000E+01
*|    Effective Leakage Area (Sherman-Grimsrud) (ELA) |Sq.in|Sq.in|0|1|0.00|1000.00|29
*|]
*
*|<COLOR1> BLUE
*|[exh|Exhaust/Vent Fans
EQUATIONS 5
exh_cfm = 5.0000000000000E+01
*|    Exhaust Fan Air Flow (exh_cfm)  |cfm|cfm|0|1|0.00|1000.00|29
exh_wcfm = 4.0000000000000E-01
*|    Exhaust Fan Power (exh_wcfm) |W/cfm|W/cfm|0|1|0.00|2.00|29
vnt_wcfm = 0.0000000000000E+00
*|    Vent Damper/Fan Power (input cfm in "AC Unit" tab) (vnt_wcfm) |W/cfm|W/cfm|0|1|0.00|2.00|29
*
KWVF = vnt_wcfm*vcfm/1000.
KWXF = exh_wcfm*exh_cfm/1000. 
*|]
*
EQUATIONS 7
  VOL =  ZAR * WALLH / NO_ZONE
  sfac1 = (3.14159/365/.6)^0.5
  sfac2 = (365./3.14159/.6)^0.5 
  Tslab_SI  = ( Tga - Tgs*0.5*(exp(-Xdep*sfac1))*COS(2*180./365.*([3,5]/24.0 - Dmin - 0.5*Xdep*sfac2)) - 32.) / 1.8
* Convert to kg/hr using 10 UA: 9R/5K, 1.055 kJ/Btu
*	cp of air: 1.006 kJ/kg*K
* Total Maximum Mass based on 10 UA~18.88 kg
  mic = 10*1.8*1.055/1.006*ic_area
  iccfm = mic * 2.2/(0.075*60.)
  zn_frac = sup_per / 100.
*
*|<COLOR1> BLACK
*|<SIZE1> 10
*|<STYLE1> ITALIC
*|#*|[NOTES-f|Notes
*|#*|]
*|<img src="back.bmp" align="left" href="#Main" hint="Back to Main Tab" > 
*|<align1> left 
*|* Click to View System Schematic
*|<SIZE1> 12 
*|<STYLE1> BOLD
*
*|<align1> right
*|<img src="Type56.bmp" align="right" href="TRNBuild\TRNBuild.exe" hint="Bui File Editor">
*|<STYLE1> ITALIC 
*|* Click to run TRNBuild
* 
*|</TabWindow>
*
*****************************************************************************
*|<TabWindow name="Run XLS">
*|<COLOR1> Black
*|<align1> left
*|<STYLE1> BOLD
*|* Launch TRN-Resdh3.XLS to:
*|*
*|*	1) Post-process results from a single run of TRN-Resdh
*|*	2) Define inputs, execute, and post-process results for multiple parametric runs
*|*        	     starting from the TRD file you specify
*|*
*|<SIZE1> 10
*|<STYLE1> ITALIC
*|<img src="Excel.bmp" href="TRN-Resdh3.xls" hint=" Run Excel Sheet">
*|* Click to run TRN-Resdh3.XLS
*|*
*
*|<img src="back.bmp" align="left" href="#Main" hint="Back to Main Tab" > 
*|* Click to View System Schematic
*|<SIZE1> 12
*|<STYLE1> BOLD
*
*|</TabWindow>
*****************************************************************************
*
* TMY Weather Reading In
CONSTANTS 3
LOGICALU = 20
SKYMODEL = 4
TRACKING = 1
*
CONSTANTS 6
GROUNDRE = 0.2
SLOPEOFS = 90
SLOPEOF1 = 90
SLOPEOF2 = 90
SLOPEOF3 = 90
ROOFSLOPE = 12 
*
EQUATIONS 5
TURN = 0
AA_N = 180 + TURN
AA_S = TURN
AA_E = -90 + TURN
AA_W = 90 + TURN
*
UNIT 12 TYPE 109	 Weather data
*$UNIT_NAME Weather data
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type109-TMY2.tmf
*$POSITION 95 200
*$LAYER Main # 
PARAMETERS 4
2		! 1 Data Reader Mode
LOGICALU		! 2 Logical unit
SKYMODEL		! 3 Sky model for diffuse radiation
TRACKING		! 4 Tracking mode
INPUTS 13
GROUNDRE SLOPEOFS AA_N SLOPEOF1 AA_S SLOPEOF2 AA_E SLOPEOF3 AA_W ROOFSLOPE AA_N ROOFSLOPE AA_S
*** INITIAL INPUT VALUES
GROUNDRE SLOPEOFS AA_N SLOPEOF1 AA_S SLOPEOF2 AA_E SLOPEOF3 AA_W ROOFSLOPE AA_N ROOFSLOPE AA_S 
***********************************************************************************
* Model "Ground Water Temperature" (Type 95)
UNIT 10 TYPE 95	 WaterDrawDay_Type95a
PARAMETERS 4
0		! 1 Mode
2006		! 2 Year
TSTART		! 3 Initial simulation start time
1		! 4 Daylight savings time flag 
EQUATIONS 2
M = [10,5]
SEASON = LT(M,5)+GT(M,9)
***********************************************************************************
* Psychrometrics - Ambient
UNIT 121 TYPE 33
PARAMETERS 3
2  0  1
INPUTS 3
TAO_SI    RHO_SI    PATM
23.0    50.0    1.0
*
EQUATIONS 6
TAO = [12,1]*1.8 + 32
TAO_SI = [12,1]
VW_SI = [12,3]
RHO_SI = [12,2]
WAO = [121,1]
PATM = [12,5]/101325	! Convert to atms from Pa
*
************************************************************************
* Model "TYPE69b" (Type 69)
*
UNIT 169 TYPE 69 Sky Temperature Calculator
PARAMETERS 2
0 ! 1 mode for cloudiness factor
250 ! 2 height over sea level
INPUTS 4
12,1 ! Type109-TMY2:Ambient temperature ->Ambient temperature
121,8 ! TYPE33e:Dew point temperature. ->Dew point temperature at ambient conditions
12,13 ! Type109-TMY2:beam radiation on horitonzal ->Beam radiation on the horizontal
12,15 ! Type109-TMY2:ground reflected diffuse radiation on horizontal ->Diffuse radiation on the horizontal
*** INITIAL INPUT VALUES
23 20 0 0
*
********************************************************************************
*
* EQUATIONS "Radiation"
* 
EQUATIONS 24 
AISZ = [12,10]
AISA = [12,11]
IT_H = Max([12,12],0)
IB_H = Max([12,13],0)
ID_H = [12,14]
AI_H = [12,16]
*
IT_N = [12,18]
AI_N = [12,22]
IB_N = [12,19] * LT(AI_N,90)
*
IT_S = [12,24]
IB_S = [12,25]
AI_S = [12,28]
*
IT_E = [12,30]
IB_E = [12,31]
AI_E = [12,34]
*
IT_W = [12,36]
IB_W = [12,37]
AI_W = [12,40]
*
IT_SN = [12,42]
IB_SN = [12,43]
AI_SN = [12,46]
*
IT_SS = [12,48]
IB_SS = [12,49]
AI_SS = [12,52]
*
************************************************************************
*  OCC is used only for CO2
*  HVAC is used for set points, fan control, and ventilation
EQUATIONS 7
  SENS   = SENS_DAILY/14.2*1.055*[15,1] ! convert to peak rate, kJ/hr
  LATG   = LATG_DAILY/15.5/2.2*[15,2]    ! convert to peak rate, kg/hr
  OCC    = [15,3]
  HVAC   = [5,4]
  TMIN   = HVAC * (THhi-THlo) + THlo
  TMAX   = TChi - HVAC * (TChi-TClo)
  HMAX   = Humhi - HVAC * (Humhi-Humlo)
***************************************************************************
EQUATIONS 23
TAI_SI1 = [5,1]
TAI_SI2 = [5,5]
TAI_1 = TAI_SI1*1.8 + 32
TAI_2 = TAI_SI2*1.8 + 32
WAI_1 = [33,1]
WAI_2 = [36,1]
C_i1 = [6,1]
C_i2 = [6,3]
*  Override ACH in Building_choices.txt file if new one is specified
*  Override ACH if TRNSYS delta-T and V method specified (coefs K1-K3 are from inf_types.txt)
R = 0.5
X = 0
H = WALLH * 0.3048   !(ft to m)
ELA_SI = ELA/1550    !(Sq.in to Sq.m)
fs =((1+R/2)/3)*(1-X^2/(2-R)^2)^(3/2)*(9.8*H/298)^0.5
fw = C*(1-R)^(1/3)*A*(H/10)^B
ACH_ASHRAE = (K1 + K2*ABS(TAI_SI-TAO_SI) + K3*VW_SI)
ACH_SG = ELA_SI*(fs^2*(ABS(TAI_SI-TAO_SI))+fw^2*VW_SI^2)^0.5*2118.88/VOL*60
* Walker-Wilson Infiltration Model (via ASHRAE Fundamentals tables)
WW_n = 0.67
WW_c = ELA_SI*(2/1.2)^0.5*4^(0.5-WW_n) ! where 1.2 is density of air
WW_Qs = WW_c*WW_Cs*ABS(TAI_SI-TAO_SI)^WW_n ! stack effect
WW_Qw = WW_c*WW_Cw*(WW_s*WW_G*VW_SI)^(2*WW_n) ! wind induced infiltration
WW_Q = (WW_Qs^2 + WW_Qw^2)^0.5
ACH_WW = WW_Q*35.3147/VOL*60 ! VOL in cubic feet
! Pick Infiltration Model
ACH0 = EQL(ACH_TYPE,1)*ACH_file+EQL(ACH_TYPE,2)*ACH_SET + GT(ACH_TYPE,2)*LT(ACH_TYPE,6)*ACH_ASHRAE + GT(ACH_TYPE,5)*LT(ACH_TYPE,11)* ACH_SG + GT(ACH_TYPE,10)*ACH_WW
*
************************************************************************
UNIT 33 TYPE 33 PSYCH - Get Space Conditions for Zone 1(SI UNITS) 
PARAMETERS 3
4  0  1
INPUTS 3
5,1    5,3    PATM
23.0   0.005   1.0
*
EQUATIONS 4
RHI_1 = [33,6]
TDP_1 = [33,8]*1.8 + 32
HUM_1 = (1-HTYPE)*RHI_1 + HTYPE*TDP_1
HAI_SI1 = [33,3]
* trace 5900 5910
************************************************************************
UNIT 36 TYPE 33 PSYCH - Get Space Conditions for Zone 2(SI UNITS)
PARAMETERS 3
4  0  1
INPUTS 3
5,5    5,6    PATM
23.0   0.005   1.0
*
EQUATIONS 4
RHI_2 = [36,6]
TDP_2 = [36,8]*1.8 + 32
HUM_2 = (1-HTYPE)*RHI_2 + HTYPE*TDP_2
HAI_SI2 = [36,3]
* trace 5900 5910
************************************************************************
* Mix Return Air from Spaces
EQUATIONS 6
TAI = (1-ZN_FRAC)*TAI_1 + ZN_FRAC*TAI_2
WAI = (1-ZN_FRAC)*WAI_1 + ZN_FRAC*WAI_2
TAI_SI = (1-ZN_FRAC)*TAI_SI1 + ZN_FRAC*TAI_SI2 
RHI = (1-ZN_FRAC)*RHI_1 + ZN_FRAC*RHI_2
*TDP = (1-ZN_FRAC)*TDP_1 + ZN_FRAC*TDP_2
*HUM = (1-HTYPE)*RHI + HTYPE*TDP
HAI_SI = (1-ZN_FRAC)*HAI_SI1 + ZN_FRAC*HAI_SI2
C_i = (1-ZN_FRAC)*C_i1 + ZN_FRAC*C_i2
************************************************************************
UNIT 34 TYPE 33 PSYCH - Get Outdoor ENTHALPY (SI UNITS)
PARAMETERS 3
4  0  1
INPUTS 3
TAO_SI WAO PATM
23   0.005 1.0 
*
EQUATIONS 1
HAO_SI = [34,3] 
* trace 5900 5910
*********************************************************************
EQUATIONS 3
T_CTL = (1-ZN_CTL)*TAI_1 + ZN_CTL*TAI_2
HUM_CTL = (1-ZN_CTL)*HUM_1 + ZN_CTL*HUM_2
RH_CTL = (1-ZN_CTL)*RHI_1 + ZN_CTL*RHI_2
*
*********************************************************************
UNIT 3 TYPE 152 SHORT TIMESTEP Controller
PARAMETERS 48
*                                                 
1  0.0  REHEAT Trht_offset OVR_cool RH_Gain T_Gain TDBND Ta_o  taua taue  HDBND CDBND
* Cntl_type  Time_ON  Time_OFF  Interlock1 Interlock2 Interlock3 Fsched 
*     -3         0.2    0.3        1          2           0       0
*      0         0       0         0          0           0       0
*      6         .1      0         5          0           0       0
*      0         0       0         0          0           0       0
    fctyp5   ftim_ON5 ftim_OFF5 ilck51 ilck52 ilck53 fsched5 
    fctyp6   ftim_ON6 ftim_OFF6 ilck61 ilck62 ilck63 fsched6
    fctyp7   ftim_ON7 ftim_OFF7 ilck71 ilck72 ilck73 fsched7 
    fctyp8   ftim_ON8 ftim_OFF8 ilck81 ilck82 ilck83 fsched8 
    fctyp9   ftim_ON9 ftim_OFF9 ilck91 ilck92 ilck93 fsched9 
INPUTS 7
T_CTL  TMIN  TMAX  HUM_CTL   HMAX 0,0  0,0
60   60    76    Humlo  Humlo 0 100
* trace 2482 2628
**********************************************************************
EQUATIONS 11
*
*     Equipment Runtimes
  RTFh	= [3,1]
  RTFc 	= [3,2]
*
*                       Disable "RTFd" if HUM_CNTL_type =4,5,6..
  RTFd0   = [3,3]*(1-REHEAT) * (1- GT(HUM_CNTL_type,3))
  RTFrh   = [3,3]*REHEAT
*
  RTFv   = [3,4]
  RTFacf = [3,19]
  RTFdf	 = [3,20]
  RTFvf  = [3,21]
  RTFxf  = [3,22] 
  RTFhf = [3,23]
  RTFacf_time = RTFacf
*
**********************************************************************
UNIT 59 TYPE 93	 TimeDelay_Type93
PARAMETERS 2
2		! 1 Number of inputs to be stored
2		! 2 Number of timesteps to be stored
INPUTS 2 
T_CTL 		! 1- (air temperature of zone)  
RTFc             ! 2- (cooling RTF
*** INITIAL INPUT VALUES
70 0.0
**********************************************************************
EQUATIONS 5
*
* FIX the control state of AC unit (added for Humiditrol AC unit)
* based on previous space temperature [59,2] 
*
*                           When HUM_CNTL_type = 5 or 6, then bpON=2 for DH mode (TAO < 95) OR 
*							      bpON=3 for Enhanced DH (TAO < 75) 
     
  bpON = LT([59,2],TMAX-0.1)*GT(HUM_CNTL_type,4)*(LT(TAO,95)*2 + LT(TAO,75.1)) 
*
* 
* IF DPAR9=1 then limit Dehumidifier operation to only occur when AC is off (only applies for DTYPE/isys=11)
*
  DH_limit_flg = EQL(DPAR9,1) * EQL(DTYPE,11)
  RTFd = (1.-DH_limit_flg)*RTFd0  +  DH_limit_flg*MIN(RTFd0,max(1.-RTFc,0))
*
  fspd_off_ac = fspd_off*GT(fspd_off_CNTL,0) + (1-GT(fspd_off_CNTL,0))
  fspd_off_v  = fspd_off*GT(fspd_off_CNTL,1) + (1-GT(fspd_off_CNTL,1))
*
*   Determine HRV/ERV Flows (HRV_loc=0 >> into return; HRV_loc=1 >> into supply; HRV_loc=2 >> directly to space )
*
EQUATIONS 4
Mhrv = HRV_CFM * RTFhf * 60. * 0.075 ! lb/h
Mhrv_r = Mhrv*eql(HRV_loc,0)
Mhrv_s = Mhrv*eql(HRV_loc,1)
Mhrv_sp= Mhrv*eql(HRV_loc,2)
*
EQUATIONS 10
*
*  "Macmx0" is the nominal input (cooling mode airflow) to Type 140
*   "Macmx" is the max flow used in all the other calcs 
*   Different for Lennox Humiditrol DH mode and for off-cycle
*
   Macmx = max([4,3],1e-6)
*
  Mac    = Macmx
  Md     = Mdmx  * RTFdf
  Mv     = Mvmx * RTFvf
*  
  C_o    = 350e-6
*
*     Md is ONLY an ADDITIONAL flow in the supply duct if DSPLY=0 
*     Md is to supply duct if DSOUT=1; to space if DSOUT=0
   
  Md_s  = Md*eql(DSOUT,1)*eql(DSPLY,0)   
  Md_sp = Md*eql(DSOUT,0)*eql(DSPLY,0)    
*
  Mret   = max(Mac - Mv - Mhrv_r,0)
  DSIN1 = (1-RSCHD)* DSIN + RSCHD*(1-HVAC)
*
* If the desiccant unit pulls air through the DH unit (DSPLY=1) then set the off-cycle flow fraction for INDUCED flow
*
  fspd_off2_d = max(fspd_off2, eql(DSPLY,1)*Md/Macmx0)
*
*
*
*
*********************************************************************
*  Economizer calculations using differential enthalpy
*  Takes return air from in or out based on econ RTF
*  Activated when TAI > Setpt-0.2
*
*
EQUATIONS 6
RTFe = GT(HAI_SI,HAO_SI)*ECON*GT(TAI,TMAX-.2)*GT(RTFacf,0)
*
*  Added return leak (leakr) just before economizer.  
*  Leak pulls air from zone 2 (works properly with 2-zone model)
*  Added thermal losses from duct to zone 2 (qr_tloss, +=heat to zone 2)
*
TAI_tloss = TAI_2 + (TAI-TAI_2)*EXP(-rduct_area/(Mret*(1.-leakr)*0.241*duct_Rval + 1e-10))
*
qr_tloss = Mret*(1.-leakr)*0.241*(TAI-TAI_tloss)
*
Tret = (TAI_tloss*(1.-leakr) 	+ TAI_2*leakr)*(1-RTFe) + TAO*RTFe
Wret = (WAI*(1.-leakr) 		+ WAI_2*leakr)*(1-RTFe) + WAO*RTFe
Cret = (C_i*(1.-leakr) 		+  C_i2*leakr)*(1-RTFe) + C_o*RTFe
*
*
*  HRV/ERV Calculations
*
EQUATIONS 4
KWHF = HRV_W * RTFhf/1000 ! kW
Thrv = TAO + HRV_eS * (TAI_1 - TAO) + HRV_W*3.412*1.08/(HRV_CFM+0.001)/2 ! Draws air only from Zone 1 and outside
Whrv = WAO + HRV_eL * (WAI_1 - WAO) 
Chrv = C_o + HRV_eC * (C_i - C_o) 
*
*
*
*********************************************************************
*  Mix 3 air streams (return + addl vent + HRV_r) 
EQUATIONS 3
Taci = (Tret*Mret + TAO*Mv + Thrv*Mhrv_r)/(Mret+Mv+Mhrv_r)
waci = (Wret*Mret + WAO*Mv + Whrv*Mhrv_r)/(Mret+Mv+Mhrv_r)
Caci = (Cret*Mret + C_o*Mv + Chrv*Mhrv_r)/(Mret+Mv+Mhrv_r)
*********************************************************************
*                    Cooling ON/OFF times
EQUATIONS 2
T_ON_c = [3,11]
T_OFF_c = [3,12]
*
*********************************************************************
UNIT 4 TYPE 140  AC -  TYPE7SUP Standard Electric AC
PARAMETERS 31
*  imode  iac  tons  dpsys  fnstef  ipflag  rown  hparea  ihp   wdepth
    1     IAC   ACTON  1.5    .50    0      rown  hparea  ihp     0.0
*  mtref  evapefc  hz   rhkw  frac  SHR_rated  EER_rated  bpfrc  ishrf
    .90    0.0     60.   0.0   0.0    AC_SHR    AC_EER        0.  ISHRF
*  twet  gamma  Nmax  tcl NTUo_nom fspd_off2 none none   wcfm    chrg_ratio exp_type AC_COEF  
   TWET  GAMMA  NMAX  45. NTUo_nom   0         0.   0.   WCFM_AC chrg_ratio exp_type ac_coef
INPUTS 13
* Tin  win   Tout  wout   macs    bpON  rtfacf  rtfc  toff_p  	 fspd_off	T_ON_c	T_OFF_c  fspd_off2_d
  Taci waci   TAO  WAO    0,0     bpON  rtfacf  rtfc  0,0      fspd_off_ac     T_ON_c  T_Off_c   fspd_off2_d
  95.  0.005  95    0.005 Macmx0   0.    0.	 0	0           0              0      0        0
* trace 0 3450
************************************************************************
EQUATIONS 5
  Fhtac  = [4,7]*3413/Macmx/0.24
*
*    Heating
  Th_rise =  Qh/Macmx/0.24
*
*
*   Cooling  (apply cooling output regardless of mode  ---ALSO---  add in heating)
*
  Tacoc = taci - [4,5]/Macmx/0.24 + Fhtac*RTFacf    +    Th_rise*rtfh
  Wacoc = waci - [4,6]/Macmx/1060.
  cacoc = caci
*
*************************************************************************
EQUATIONS 5
*
*   If DSPLY=1 then DH inlet sees AC output ---AND--- DH flow is subset of AC flow
  
  Tdi    = (TAO*(1-DSIN1) + TAI*DSIN1)*(1-DSPLY)  +  Tacoc*DSPLY
  Wdi    = (WAO*(1-DSIN1) + WAI*DSIN1)*(1-DSPLY)  +  wacoc*DSPLY
  Cdi    = (C_o*(1-DSIN1) + C_i*DSIN1)*(1-DSPLY)  +  cacoc*DSPLY 
*
  Tregen = TAO * REGEN + TAI * (1-REGEN)
  Wregen = WAO * REGEN + WAI * (1-REGEN)
*
*********************************************************************
UNIT 9 TYPE 141  Desiccant Unit
PARAMETERS 18
*     ipflag
DTYPE  0 DPAR3 DPAR4 DPAR5 DPAR6 DPAR7 DPAR8 DPAR9 DPAR10 DPAR11
DPAR12 DPAR13 DPAR14 DPAR15 DPAR16 DPAR17 DPAR18
*
INPUTS 6
Tdi   Wdi    0,0    TREGEN  WREGEN RTFd
49.1  0.005  Mdmx   49.1    0.005  1
* trace 0 4300
***********************************************************************
*
*
EQUATIONS 5
  Fhtd  = [9,6]*3413/0.24/Mdmx
  Tdon  = [9,1] - Fhtd
*
*
  Tdo =  Tdi + (Tdon-Tdi)*RTFd + Fhtd*RTFdf 
  Wdo =  Wdi + ([9,2] - Wdi)*RTFd
*
*
  Cdo   = Cdi
*
*****************************************************************************
EQUATIONS 5
*
*
* If DES is in AC Supply air stream (DSPLY=1) then mix in treated air (AC fan must be interlocked)
*
  Tacod = (Tacoc*(Mac-Md) + Tdo*Md)/Mac
  wacod = (wacoc*(Mac-Md) + wdo*Md)/Mac
*
*
*  Find the final outlet condition (after cool, fan, heat, & in-line-des, HRV)
*
  Taco   = (Tacoc*(1-DSPLY) + Tacod*DSPLY)
  Waco   = (wacoc*(1-DSPLY) + wacod*DSPLY)
*
  Caco   = Cacoc
*********************************************************************
EQUATIONS 7
*
* HG reheat assumed to be 75% of NOMINAL capacity
*
   Qrh   = ACTON *.75*12000.
*
  Msupp = Mac + Mhrv_s + Md_s
  Tsupp = (Taco*Mac + Thrv*Mhrv_s + Tdo*Md_s)/Msupp + Qrh*RTFrh/max(Msupp,1)/0.24
  Wsupp = (waco*Mac + whrv*Mhrv_s + wdo*Md_s)/Msupp
  Csupp = (caco*Mac + Chrv*Mhrv_s + Cdo*Md_s)/Msupp
*
*  Duct thermal supply losses
*
  Tsupp_tloss = TAI_2 + (Tsupp-TAI_2)*EXP(-sduct_area/(Msupp*0.241*duct_Rval + 1e-10))
*
  qs_tloss = Msupp*0.241*(Tsupp-Tsupp_tloss)
*
*
*************************************************************************
EQUATIONS 5
*
* Avg in HRV airflow AND DH airflow; to the space (after duct losses)
*
  Msupp2 = Msupp + Md_sp + Mhrv_sp
*
  Tsupp2 = (Tsupp_tloss*Msupp + Tdo*Md_sp + Thrv*Mhrv_sp) /Msupp2
  Wsuppa = (Wsupp*Msupp       + Wdo*Md_sp + Whrv*Mhrv_sp) /Msupp2
  Cs2    = (Csupp*Msupp       + Cdo*Md_sp + Chrv*Mhrv_sp) /Msupp2
*
  Wsupp2 = max(Wsuppa,0.001)
*
*
*
******************************************************************
EQUATIONS 12
* HVAC Loads
* Infiltration only when AC unit is off for commercial buildings (btype=9)
* Infiltration is always on for residential btype=8
*
  IACH    = EQL(btype,8)*ACH0 + EQL(btype,9)*ACH0*(1-RTFacf) + EQL(btype,10)*ACH0*EQL(RTFacf+RTFdf,0)
  NPEOP   = OCC*Peop
  PEOPLE  = NPEOP
*
*
  cfm_in = VCFM*rtfvf + DCFM*eql(DSIN1,0)*rtfdf + HRV_cfm*RTFhf
  cfm_out = exh_cfm*rtfxf + DCFM*eql(REGEN,0)*rtfdf + HRV_cfm*RTFhf 
*
  bal_cfm = min( cfm_in,cfm_out )
  unbal_cfm = max( cfm_in,cfm_out ) - bal_cfm
  inf_cfm = IACH * VOL / 60.
*
*           [combination of inf & unbalanced]  +  [balanced]    - [incoming vent already included above]
  ICFM = max(unbal_cfm,inf_cfm + 0.5*unbal_cfm) + bal_cfm - cfm_in
* ICFM = (unbal_cfm^2+inf_cfm^2)^0.5 + bal_cfm - cfm_in		MAx sherman approach
  ACH  = ICFM*60/VOL
*
*
* Convert to metric units (C, kg/h)
  Tsupp_SI = (Tsupp2-32.)/1.8
  msupp_SI = msupp2/2.2
*
EQUATIONS 10
  ZN_FRAC_S = ZN_FRAC + leaks
  Supp_cfm = msupp2/(0.075*60.)
*
* Assume 0.3 lit/min at 1.2 met --- FOR ALL PEOPLE ---
  Q_co2 = NPEOP*(0.3)/28.317/NO_ZONE
*
  rcfm  = Mret/(0.075*60.)*(1 - ZN_FRAC_S)
  Q_co2_2 = leaks*Supp_cfm*Cs2 - leakr*rcfm*Cret
  scfm1 = (1 - ZN_FRAC_S) * Supp_cfm
  scfm2 = ZN_FRAC_S * Supp_cfm
*
*  
* THE supp_CFM caused a numerical instability.  Now it has been "re"-eliminated.  The
* amount of CO2 in the supply stream (Cs2) is used to calculate the equiv amount of airflow
* at outdoor conditions.  This is added into the infiltration airflow
* This eliminates the supply flow term in CO2 balance, so these inputs are set to zero below
* Implemented  Mar-3-05 and again on May 26, 2006
* the attic ACH is automatically set to be 10 times the space ACH, or a minimum of 2
*
   VOL2 = VOL/3
*
  icfm1 = icfm 			    + scfm1*min(max((Cs2-C_i1)/(C_o-C_i1+1e-16),0.),1.)
  icfm2 = max(ACH,2.)*10.*VOL2/60   + scfm2*min(max((Cs2-C_i2)/(C_o-C_i2+1e-16),0.),1.)
*
********************************************************************************
UNIT 6 TYPE 151 CO2 Balance
PARAMETERS 2
VOL VOL2
INPUTS 9
icfm1    0,0  icfm2   0,0   iccfm  Q_co2  Q_co2_2  C_o     Cs2
 0       0        0    0       0    0       0   350e-6  350e-6
* trace 0 1000
********************************************************************************
UNIT 35 TYPE 33 PSYCH - Get Supply Conditions (SI UNITS)
PARAMETERS 3
4  0  1
INPUTS 3
Tsupp_SI  Wsupp2  PATM
23.0      0.005     1.0
*
*
EQUATIONS 4
RHsupp_SI = [35,6]
VolFlow_1 = (1 - ZN_FRAC_S) * supp_cfm *0.075*60./2.2/1.09
VolFlow_2 = ZN_FRAC_S * supp_cfm * 0.075*60./2.2/1.09
Q2_EQ_KJHR = (qs_tloss + qr_tloss)*1.055
*
*******************************************************************************
UNIT 14 TYPE 9 Daily Schedules
PARAMETERS 30
6 1 6 .02 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 14 -1
*******************************************************************************
UNIT 15 TYPE 41 Weekly Schedules
PARAMETERS 8
3		! 1 Number of profiles for each day
1		! 2 Input set for day 1
1		! 3 Input set for day 2
1		! 4 Input set for day 3
1		! 5 Input set for day 4
1		! 6 Input set for day 5
2		! 7 Input set for day 6
2		! 8 Input set for day 7
INPUTS 6
14,1 		! Type14h-1:Average value of function ->Weekday input-1
14,2 		! Type14h-2:Average value of function ->Weekday input-2
14,3 		! Type14h-3:Average value of function ->Weekday input-3
14,4 		! Type14h-4:Average value of function ->Weekend input-1
14,5 		! Type14h-5:Average value of function ->Weekend input-2
14,6 		! Type14h-6:Average value of function ->Weekend input-3
*** INITIAL INPUT VALUES
0 0 0 0 0 0
*******************************************************************************
*
* Model "Building" (Type 56)
* 
*
CONSTANTS 3
LOGICAL1 = 32
STARNETW = 1
WEIGHTIN = 0.5
*LOGICAL2 = 33
*LOGICAL3 = 34
*LOGICAL4 = 35
*
UNIT 5 TYPE 56	 Building
*trace 2850 2854
PARAMETERS 3
LOGICAL1		! 1 Logical unit for building description file (.bui)
STARNETW		! 2 Star network calculation switch
WEIGHTIN		! 3 Weighting factor for operative temperature
*LOGICAL2		! 4 Logical unit for monthly summary
*LOGICAL3		! 5 Logical unit for hourly temperatures
*LOGICAL4		! 6 Logical unit for hourly loads
INPUTS 35
TAO_SI 		! Psychrometrics:Dry bulb temperature ->    1- TAMB  (AMBIENT TEMPERATURE)
RHO_SI 		! Psychrometrics:Percent relative humidity  ->    2- ARELHUM  (RELATIVE AMBIENT HUMIDITY)
169,1 		! Sky temp:Fictive sky temperature ->    3- TSKY  (FIKTIVE SKY TEMPERATURE)
IT_N		! Radiation:IT_N ->    4- ITNORTH  (INCIDENT RADIATION FOR ORIENTATION NORTH)
IT_S		! Radiation:IT_S ->    5- ITSOUTH  (INCIDENT RADIATION FOR ORIENTATION SOUTH)
IT_E		! Radiation:IT_E ->    6- ITEAST  (INCIDENT RADIATION FOR ORIENTATION EAST)
IT_W		! Radiation:IT_W ->    7- ITWEST  (INCIDENT RADIATION FOR ORIENTATION WEST)
IT_SN
IT_SS
IT_H		! Radiation:IT_H ->    8- ITHORIZONT  (INCIDENT RADIATION FOR ORIENTATION HORIZONT)
IB_N		! Radiation:IB_N ->    9- IBNORTH  (INCIDENT BEAM RADIATION FOR ORIENTATION NORTH)
IB_S		! Radiation:IB_S ->   10- IBSOUTH  (INCIDENT BEAM RADIATION FOR ORIENTATION SOUTH)
IB_E		! Radiation:IB_E ->   11- IBEAST  (INCIDENT BEAM RADIATION FOR ORIENTATION EAST)
IB_W		! Radiation:IB_W ->   12- IBWEST  (INCIDENT BEAM RADIATION FOR ORIENTATION WEST)
IB_SN
IB_SS
IB_H		! Radiation:IB_H ->   13- IBHORIZONT  (INCIDENT BEAM RADIATION FOR ORIENTATION HORIZONT)
AI_N		! Radiation:AI_N ->   14- AINORTH  (ANGLE OF INCIDENCE FOR ORIENTATION NORTH)
AI_S		! Radiation:AI_S ->   15- AISOUTH  (ANGLE OF INCIDENCE FOR ORIENTATION SOUTH)
AI_E		! Radiation:AI_E ->   16- AIEAST  (ANGLE OF INCIDENCE FOR ORIENTATION EAST)
AI_W		! Radiation:AI_W ->   17- AIWEST  (ANGLE OF INCIDENCE FOR ORIENTATION WEST)
AI_SN
AI_SS
AI_H		! Radiation:AI_H ->   18- AIHORIZONT  (ANGLE OF INCIDENCE FOR ORIENTATION HORIZONT)
VolFlow_1			! Ventilation Flow to Main Zone ()   23- FLOW_MAIN  (INPUT)
Tsupp_SI		! Supply Air Temperature to zones    19- TAS  (INPUT)
RHsupp_SI		! Supply RH to zones    20- RHS  (INPUT)
ACH			! Infiltration			24- ACH (INPUT)
SENS
LATG
TSLAB_SI		! Temperature of Basement Floor 22- TSLAB  (INPUT)
VolFlow_2		! Ventilation Flow to Secondary Zone (ACH)   21- FLOW_BSMT  (INPUT)
MIC
SEASON
Q2_EQ_KJHR
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0
*** External files 
*ASSIGN "T56_std-Output.sum" 33
*ASSIGN "T56_std-temp.prn" 34
*ASSIGN "T56_std-q.prn" 35
*
EQUATIONS 4
  QCONV = SENS
* convert from kJ/hr to Btu/h
  INFQ = [5,5]*.947187
* convert from kJ/hr to kg/hr and subtract ventilation gains
  SCHWg = [5,6]/2460.26 - msupp_si*(Wsupp2-WAI)
  SCHQs = [5,5]
*
*
* Sum of all latent loads minus AC (Zone transfers balance out)   
*  INFW = ([5,13]*.947187 + [4,6]*rtfc)/1060.
*
*************************************************************************** 
UNIT 65 TYPE 24 integrator - Space
PARAMETERS 2
ISTEP  0
INPUTS 10
TAO  WAO  TAI  WAI   RHI  OCC  Msupp2  Tsupp2  Wsupp2 ACH
0      0    0    0     0     0     0      0      0    0
***************************************************************************
UNIT 45 TYPE 25 summary printer - Space
PARAMETERS 10
ISTEP ISTEP 8760 21 0 0 0 0 0 1
INPUTS 10
65,1  65,2  65,3 65,4 65,5  65,6  65,7   65,8    65,9  65,10
To    Wo    Ti   Wi   RHi   OCC  Msupp2  Tsupp2  Wsupp2 ACH
*************************************************************************** 
UNIT 66 TYPE 24 integrator - AC
PARAMETERS 2
ISTEP  0
INPUTS 11
Mac   Taci  Waci  Taco  Waco  4,5   4,6   RTFc   RTFh  Qh Qh_gas
0      0     0     0     0     0     0     0     0      0   0
******************************************************************************
UNIT 46 TYPE 25 summary printer - AC
PARAMETERS 10
ISTEP ISTEP 8760 31 0 0 0 0 0 1
INPUTS 11
66,1  66,2  66,3  66,4  66,5  66,6  66,7  66,8   66,9  66,10 66,11
Mac   Taci  Waci  Taco  Waco  Qsac  Qlac  RTFc   RTFh  Qh    Qh_gas
******************************************************************************
UNIT 67 TYPE 24 integrator - AC & DES MISC
PARAMETERS 2
ISTEP  0
INPUTS 10
RTFacf  4,4   4,7    4,8   RTFdf  9,6     RTFrh Qrh RTFe RTFacf_time
0       0     0      0     0      0       0     0    0     0
******************************************************************************
UNIT 47 TYPE 25 summary printer - AC & Des misc.
PARAMETERS 10
ISTEP ISTEP 8760 41 0 0 0 0 0 1
INPUTS 10
67,1    67,2  67,3   67,4  67,5   67,6    67,7  67,8 67,9 67,10
RTFacf  ACKW  FANKW  Tadp  RTFdf  DFANKW  RTFrh Qrh  RTFe RTFacf_time
******************************************************************************
UNIT 68 TYPE 24 integrator - Desiccant
PARAMETERS 2
ISTEP  0
INPUTS 10
Md  Tdi  Wdi  Tdo  Wdo  9,4  9,5  RTFd  9,7   9,3
0    0    0    0    0    0    0     0    0     0
******************************************************************************
UNIT 48 TYPE 25 summary printer - Desiccant
PARAMETERS 10
ISTEP ISTEP 8760 51 0 0 0 0 0 1
INPUTS 10
68,1 68,2 68,3 68,4 68,5 68,6 68,7 68,8  68,9 68,10
Md  Tdi  Wdi  Tdo  Wdo  Qsd  Qld  RTFd  DGAS  DKW
******************************************************************************
UNIT 69 TYPE 24 integrator - Building Loads
PARAMETERS 2
ISTEP  0
INPUTS 10
PEOPLE  SENS LATG   INFQ 0,0 QCONV SCHQs SCHWg TMIN TMAX
0         0      0    0    0    0    0      0     0     0
******************************************************************************
UNIT 49 TYPE 25 summary printer - Building Loads
PARAMETERS 10
ISTEP ISTEP 8760 71 0 0 0 0 0 1
INPUTS 10
69,1    69,2    69,3 69,4 69,5  69,6  69,7 69,8  69,9 69,10
PEOPLE  SENS   LATG INFQ INFW QCONV SCHQs SCHWg TMIN TMAX
******************************************************************************
UNIT 70 TYPE 24 integrator - Air Flows
PARAMETERS 2
ISTEP  0
INPUTS 9
 MAC MACMX MRET  MHRV  MD_sp  MDMX    5,10  5,11  67,10
  0    0    0    0     0      0        0      0     0
******************************************************************************
UNIT 51 TYPE 25 summary printer - Air Flows
PARAMETERS 10
ISTEP ISTEP 8760 81 0 0 0 0 0 1
INPUTS 9
70,1    70,2    70,3 70,4    70,5   70,6  70,7    70,8   70,9
 MAC   MACMX    MRET  MHRV   MD_sp  MDMX  Qflrc   Qflrr  TSLAB_SI
******************************************************************************
UNIT 71 TYPE 24 integrator - Other Data
PARAMETERS 2
ISTEP  0
INPUTS 13
 RTFv  C_i   Cs2   rtfvf   rtfxf   KWVF  KWXF   ANO  DNO  btype   KWHT   rtfhf  KWHF
  0       0     0    0       0       0     0      0     0    0      0     0.0    0
******************************************************************************
UNIT 52 TYPE 25 summary printer - Other data
PARAMETERS 10
ISTEP ISTEP 8760 91 0 0 0 0 0 1 
INPUTS 13
71,1    71,2    71,3 71,4   71,5   71,6  71,7   71,8  71,9  71,10   71,11 71,12  71,13
rtfv    C_i     Cs   rtfvf  rtfxf  KWVF  KWXF   ANO   DNO   btype   KWHT  rtfhf  KWHF
******************************************************************************
UNIT 72 TYPE 24 integrator - Testing Data
PARAMETERS 2
ISTEP  0
INPUTS 14
RHI_1   RHI_2 TAI_1 TAI_2 Q2_EQ_KJHR Th_rise Tacoc  Thrv  whrv  c_i2 VW_SI TAI_tloss Tsupp_tloss     Mv
  0       0     0   0       0           0     0       0      0    0     0    0           0          0
******************************************************************************
UNIT 53 TYPE 25 summary printer - Testing data
PARAMETERS 10
ISTEP ISTEP 8760 99 0 0 0 0 0 1
INPUTS 14
72,1    72,2  72,3   72,4  72,5  72,6     72,7   72,8   72,9  72,10  72,11  72,12    72,13      72,14 
RHI_1  RHI_2 TAI_1  TAI_2  Q2eq  Th_rise  Tacoc  Thrv   whrv  c_i2   VW_SI  TAI_tl   TSupp_tl   Mv
*******************************************************************************
EQUATIONS 6
RTFe_plt = RTFe*.8 + 14 
RTFRH_plt = RTFRH*.8 + 5
RTFH_plt = RTFH*.8 + 4 
rtfc_plt = RTFC*.8 + 3
rtfd_plt = RTFD*.8 + 2
HVAC_plt = HVAC*.8
*******************************************************************************
UNIT 55 TYPE 65 On-line plotter
PARAMETERS 12
3 6 0 100 0 15 52 7 0 -1 0 0
INPUTS 9
T_CTL TAO RH_CTL  RTFe_plt RTFRH_PLT RTFH_plt RTFC_plt RTFd_plt HVAC_plt
TAI TAO RHI  RTFe     RTFRH     RTFH     RTFC     RTFD     HVAC
*******************************************************************************
*UNIT  TYPE 65 On-line plotter  Radiation Check
*PARAMETERS 12
*2 4 0 5000 0 5000 1 12 0 -1 0 0
*INPUTS 6
*24,1  24,4  24,7 24,12 24,22 24,27
*I_o  I_h  I_N  I_E  I_S  I_W
END
