10
1,Default Building Infiltration,               0,     0,     0,    0,    0,    0
2,Custom Infiltration,                         0,     0,     0,    0,    0,    0
3,TRNSYS/ASHRAE Tight infiltraion model,     0.1, 0.011, 0.034,    0,    0,    0
4,TRNSYS/ASHRAE Medium infiltraion model,    0.1, 0.017, 0.049,    0,    0,    0
5,TRNSYS/ASHRAE Light infiltraion model,     0.1, 0.023, 0.070,    0,    0,    0
6,Sherman-Grimsrud No Shielding,               0,     0,     0,  1.3,  0.1, 0.34
7,Sherman-Grimsrud Light Local shielding,      0,     0,     0,    1, 0.15,  0.3
8,Sherman-Grimsrud Moderate local shielding,   0,     0,     0, 0.85,  0.2, 0.25
9,Sherman-Grimsrud Heavy shielding,            0,     0,     0, 0.67, 0.25, 0.19
10,Sherman-Grimsrud Very heavy shielding,      0,     0,     0, 0.47, 0.35, 0.11