6
Three functions:  ** HA, btuh/100 cfm ** CAP, (lb/hr)/100 cfm **  ELEC, watts/100 cfm
1 --------  Conventional Dehumidifier 
-3469.731, 57.751, 3792.200, 0
-2.731, 0.028, 3.246, 0
-188.582, 8.313, 124.200, 0
65., 85.,  0.35,  0.75
2 -------- Thermostor Dehumidifier with HX (Dec03)
-4290.087, 57.325, 5750.920, -1954.281
-0.128, 0.033, -7.841, 11.437
227.060,5.082,-1476.787, 1652.8130
65., 85.,  0.35,  0.75
3 -------- BSC ACDM (Std Q to Ambient 11.5 MBtu/h)
-5312.5, 37.612, 6163.4, -1582.
-3.4152, 0.023412, 5.1998, -1.2863
-71.316, 3.2036, 127.23, -23.41
65., 85.,  0.35,  0.75
4 -------- BSC ACDM (Addl Q to Ambient 23 MBtu/h)
-6497.1, 37.746, 6151.6, -1565.2
-3.4673, 0.02377,  5.2633, -1.3294
-64.552, 3.1484,  118.01, -17.2
65., 85.,  0.35,  0.75
5 --------  Conv DH (EF=1.3 P=92.3% QH=98.0%)
-3399.49, 56.5820, 3715.43, 0
-2.731, 0.028, 3.246, 0
-174.076, 7.67354, 114.646, 0
65., 85.,  0.35,  0.75
6 --------  Conv DH 1449 (EF=1.55 P=77.4% QH=87.6%)
-3039.23, 50.5856, 3321.68, 0
-2.731, 0.028, 3.246, 0
-145.999, 6.43587, 96.1548, 0
65., 85.,  0.35,  0.75


